<html>
    <head>
        <meta charset="utf-8">

        <style type="text/css">            
            #list-1 {
                list-style-type: circle;
                color: red;
            }
            #list-2 {
                list-style-type: disc;
                color: green;
            }
            #list-3 {
                list-style-type: square;
                color: blue;
            }
            #list-4 {
                /* list-style-image: url('https://spng.pngfind.com/pngs/s/49-498435_double-arrow-green-right-green-right-arrow-png.png'); */
                list-style-image: url('./arrow-right-icon.png');                
            }

            dt {
                font-weight: bold;
                font-size: 30px;
                color: blue;
            }

            dd {
                font-size: 25px;
                color: lightcoral;
            }

            ol {
                font-size: 20px;                
            }
        </style>

        <title>Custom HTML Page</title>
    </head>
    
    <body>
        <ol>
            <li>
                <font size="7">Unordered Lists</font>
                <ul>
                    <li>
                        <font size="5">Unordered List 1: </font>
                        <ul id="list-1">
                            <li>List 1 Item 1</li>
                            <li>List 1 Item 2</li>
                            <li>List 1 Item 3</li>
                        </ul>
                    </li>

                    <li>
                        <font size="5">Unordered List 2: </font>
                        <ul id="list-2">
                            <li>List 2 Item 1</li>
                            <li>List 2 Item 2</li>
                            <li>List 2 Item 3</li>
                        </ul>
                    </li>

                    <li>
                        <font size="5">Unordered List 3: </font>
                        <ul id="list-3">
                            <li>List 3 Item 1</li>
                            <li>List 3 Item 2</li>
                            <li>List 3 Item 3</li>
                        </ul>
                    </li>

                    <li>
                        <font size="5">Unordered List 4: </font>
                        <ul id="list-4">
                            <li>List 4 Item 1</li>
                            <li>List 4 Item 2</li>
                            <li>List 4 Item 3</li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <font size="7">Definition List</font>
                <dl>
                    <dt>Definition List 1</dt>
                    <dd>This is the first item of this definition list.</dd>

                    <dt>Definition List 2</dt>
                    <dd>This is the second item of this definition list.</dd>

                    <dt>Definition List 3</dt>
                    <dd>This is the third item of this definition list.</dd>
                </dl>
            </li>
        </ol>
    </body>

</html>
