<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .big-btn {
            font-size: 90px;
            border-left: 10px solid rgb(214, 211, 211);
            border-bottom: 10px solid rgb(214, 211, 211);
            border-radius: 0.4rem;
        }

        .red-btn {
            background-color: rgb(235, 109, 134);
            color: white;
        }

        .green-btn {
            background-color: lightgreen;
            color: white;
        }

        #prompt-btn {
            position: absolute;
            top: 200px;
            left: 500px;
        }

        #greet-btn {
            position: absolute;
            top: 400px;
            left: 650px;
        }
    </style>

    <title>Alerts and Prompts Demonstration</title>
</head>
<body>
    
    <button class="green-btn big-btn" id="prompt-btn" onclick="changeName()">ASK FOR NAME</button>
    <button class="red-btn big-btn" id="greet-btn" onclick="greet()">GREET</button>

    <script>
        var USER = "<<USERNAME>>";

        function changeName() {
            USER = prompt("Prompt Box", "Enter your name....");
        }

        function greet() {
            if (USER == null) USER = "<<USERNAME>>";
            alert("Hello to this webpage " + USER + "!! \nThis is an alert.");
        }
    </script>

</body>
</html>